:root {
  /**
   * colors
   */

  --raisin-black: hsla(231, 10%, 14%, 1);
  --roman-silver: hsla(229, 10%, 57%, 1);
  --eerie-black: hsla(228, 9%, 10%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --white_a5: hsla(0, 0%, 100%, 0.05);

  /**
   * typography
   */

  --ff-syne: "Syne", sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-800: 800;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;
  --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
/* body, html{
  min-height: 100%;
} */

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1140px;
}


.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}
.h1,
.h2,
.h4 {
  color: var(--white);
  line-height: 1;
}
.hero-banner-img {
  width: 100%;
}
.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
}

.btn::before {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid var(--white_a5);
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before {
  left: calc(100% - 70px);
}

body {
  background-color: var(--eerie-black);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  /* overflow: hidden; */
}

.header {
  /* position: relative; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black);
  padding-block: 24px;
  z-index: 4;
  transition: var(--transition-1);
}
.header-logo {
  text-transform: uppercase;
  color: var(--white);
  line-height: 1;
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}
.hero .container{
  position: relative;
}
.hero {
  padding: 130px 0 140px;
}
.hero-content {
  max-width: 620px;
  margin-inline-start: auto;
  padding-top: 111px;
}
.hero-title {
  text-transform: uppercase;
  word-break: break-all;
  text-shadow: 2px 2px 0 var(--eerie-black);
  font-size: 70px;
  font-weight: 800;
}

.hero-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.5em;
  margin-block: 10px 30px;
}

.hero-banner {
  width: 500px;
  height: 500px;
  border-radius: var(--blob-radius);
  overflow: hidden;
  animation: blobAnim 30s linear infinite;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: -1;
}

@keyframes blobAnim {
  0%,
  100% {
    border-radius: var(--blob-radius);
  }

  10% {
    border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%;
  }

  20% {
    border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%;
  }

  30% {
    border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%;
  }

  40% {
    border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%;
  }

  50% {
    border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%;
  }

  60% {
    border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%;
  }

  70% {
    border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%;
  }

  80% {
    border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%;
  }

  90% {
    border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%;
  }
}

.hero .section-text {
  margin-block: 30px;
}

.hero .btn {
  margin-inline: auto;
}
.hero .btn img{
  width: 16px;
  height: 16px;
  /* background-color: var(--white); */
}



.skills{
  padding-bottom: 140px;
}
.section-subtitle{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}
.section-title{
  font-size: 60px;
  font-weight: 700;
  
}






.skills-info,
.portfolio-info{
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 100px; */
  padding-bottom: 50px;
}
.title-wrapper{
  /* flex-basis: 200px;
  max-width: 200px; */
}

.section-text{
  display: block;
  /* padding: 0 15px; */
}

.skills-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.skills-list-item img{
  max-width: 70px;
  color: var(--white);
}